:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #fb5533;
    --star-yellow-color: #ffce3d;;
    --header-height: 120px;
    --navbar-height: 42px;
    --header-wiith-search-height: calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px
}

/* Test */

.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

/* Animation */
@keyframes FadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes Growth{
    from{
        transform: scale(var(--Growth-from));
    }
    to{
        transform: scale(var(--Growth-to))
    }
}

/* Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
   
    /* display: none; */
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    /* display: none; */
    animation: FadeIn linear 0.2s;
}

.modal__body{
    margin: auto;
    z-index: 1;
    animation: Growth linear 0.15s;
    --Growth-from: 0.7;
    --Growth-to: 1;
    /* display: none; */
}

/* Button Style */

.btn{
    min-width: 140px;
    height: 36px;
    border: none;
    text-decoration: none;
    background-color: var(--white-color);
    font-size: 1.4rem;
    padding: 0;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items:center;
}

.btn.btn--nomal:hover{
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--disable{
    cursor: default;
    color: #999;
    background-color: #c3c3c3;
}

/* Selection */

.select-input{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 200px;
    height: 36px;
    background-color: var(--white-color);
    border-radius: 2px;
    padding: 0 12px;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__lable{
    font-size: 1.5rem;
}

.select-input-icon{
    font-size: 1.4rem;
}

.select-input__list{
    position: absolute;
    top: calc(100% - 8px);
    left: 0;
    right: 0;
    background-color: var(--white-color);
    padding: 8px 0;
    box-shadow: 1px 3px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1;
}

.select-input__list::before{
    content: "";
    /* background-color: #fb5533; */
    width: 100%;
    top: -4px;
    height: 10px;
    position: absolute;
}

.select-input__item{
    list-style: none;
    padding: 6px 10px ;
}

.select-input__link{
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text-color);
}  

.select-input__link:hover{
    color: var(--primary-color);
}

/* pagiination */

.pagiination-list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

}

.pagiination-item{
    margin: 0 12px;
}

.pagiination-item--active .pagiination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagiination-item--active:hover .pagiination-item__link{
    background-color: #fa6e52;
    color: var(--white-color);
}

.pagiination-item__link{
    --height: 30px;
    display: block;
    min-width: 40px;
    height: var(--height);
    text-decoration: none;
    font-size: 1.8rem;
    color: #939393;
    text-align: center;
    line-height: var(--height);
}

.pagiination-item__link:hover{
    color: var(--primary-color);
}

.pagiination-item-icon{

}